@import "_variables";
@import "_base";

section {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 100px;
    margin: 50px;
    @include mQ($breakpoint-desktop){
        grid-template-columns: auto;
    }
}

.work-box {
    position: relative;
    box-shadow: -6px 0 transparent, 6px 0 transparent, 0 30px 20px -10px darken($background-color, 5);
    transform: scale(1);
    transition: transform 300ms ease-in-out;
    &:hover{
        transform: scale(1.05);
    }
    &:hover .work-box_text {
        opacity: 0.9;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    &_text {
        position: absolute;
        top: 0;
        background-color: map-get($accent-colors, green);
        border-radius: 10px;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h2 {
        padding: auto;
        @include mQ($breakpoint-mobile) {
            font-size: 1rem;
        }
    }
    p {
        padding: 0 15%;
        @include mQ($breakpoint-mobile) {
            display: none;
        }
    }
}
