@font-face {
  font-family: "Gilbert-Color";
  src: url("font/Gilbert-Color.otf");
}
body {
  background-color: #090F29;
  color: #FEFEFF;
  width: 100%;
  font-family: "Roboto Mono", "Courier New";
  margin: 0;
  padding: 0;
}

a {
  color: #FEFEFF;
  text-decoration: none;
}

header img {
  transition: transform 100ms ease-in;
  transform: translateY(-130px);
  position: absolute;
  left: 20px;
  top: -60px;
  width: 200px;
  z-index: 2;
}
@media screen and (max-width: 1000px) {
  header img {
    left: 25%;
  }
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
@media screen and (max-width: 1000px) {
  nav {
    flex-direction: column;
  }
}
nav h1 {
  font-family: "Gilbert-Color";
  font-size: 4rem;
  line-height: 2.8rem;
  margin: 50px;
}
nav h1:active ~ img {
  transform: translateY(0);
}
@media screen and (max-width: 1000px) {
  nav h1 {
    text-align: center;
  }
}
nav ul {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  list-style-type: none;
  text-align: center;
  font-size: 1.2rem;
}
@media screen and (max-width: 1000px) {
  nav ul {
    grid-template-columns: auto;
    grid-gap: 40px;
    font-size: 1rem;
  }
}

.nav_link--1 {
  position: relative;
  display: inline-block;
}
.nav_link--1::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50px;
  right: 50%;
  left: -8px;
  top: -19px;
  padding: 10%;
  transform: translate(-50%, -50%);
  background-color: #FF4338;
  border-radius: 100px;
  filter: blur(5px);
  transform: scale(0) scaleX(0);
  transition: transform 200ms ease-in-out;
}
.nav_link--1:hover::after {
  transform: scale(1) scaleX(1);
}
.nav_link--2 {
  position: relative;
  display: inline-block;
}
.nav_link--2::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50px;
  right: 50%;
  left: -8px;
  top: -19px;
  padding: 10%;
  transform: translate(-50%, -50%);
  background-color: #DA3AB3;
  border-radius: 100px;
  filter: blur(5px);
  transform: scale(0) scaleX(0);
  transition: transform 200ms ease-in-out;
}
.nav_link--2:hover::after {
  transform: scale(1) scaleX(1);
}
.nav_link--3 {
  position: relative;
  display: inline-block;
}
.nav_link--3::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50px;
  right: 50%;
  left: -8px;
  top: -19px;
  padding: 10%;
  transform: translate(-50%, -50%);
  background-color: #FF4338;
  border-radius: 100px;
  filter: blur(5px);
  transform: scale(0) scaleX(0);
  transition: transform 200ms ease-in-out;
}
.nav_link--3:hover::after {
  transform: scale(1) scaleX(1);
}

#contact {
  background: linear-gradient(6deg, #05CE7C 45%, #090F29 45%) no-repeat scroll;
  width: 100%;
  height: 200px;
}
@media screen and (max-width: 1000px) {
  #contact {
    background: linear-gradient(6deg, #05CE7C 50%, #090F29 50%) no-repeat scroll;
  }
}
#contact div {
  position: relative;
  top: 100px;
  padding: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}
#contact div a {
  margin: 15px;
}

#mailto {
  color: #090F29;
  position: relative;
}
#mailto::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #090F29;
  position: absolute;
  top: 100%;
  right: 0;
  transform: scaleX(0);
  transition: transform 200ms ease-in-out;
}
#mailto:hover::after {
  transform: scaleX(1);
}

#portfolio {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 80px;
  margin: 100px 10% 15% 10%;
}
@media screen and (max-width: 1000px) {
  #portfolio {
    grid-template-columns: auto;
    margin: 100px 80px 100px 80px;
  }
}

.work-box {
  box-shadow: -6px 0 transparent, 6px 0 transparent, 0 30px 20px -10px black;
  position: relative;
  transform: scale(1);
  transition: transform 300ms ease-in-out;
}
@media screen and (max-width: 1000px) {
  .work-box {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 500px) {
  .work-box {
    width: 100%;
    margin: auto;
  }
}
.work-box:hover {
  transform: scale(1.05);
}
.work-box:hover .work-box_text {
  opacity: 0.9;
}
.work-box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.work-box_text {
  position: absolute;
  top: 0;
  background-color: #05CE7C;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.work-box h2 {
  margin-top: 5%;
}
@media screen and (max-width: 500px) {
  .work-box h2 {
    font-size: 1rem;
  }
}
.work-box p {
  margin: 1% 10% 5% 10%;
}
@media screen and (max-width: 500px) {
  .work-box p {
    display: none;
  }
}

#presentation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10%;
}
#presentation div {
  flex: 2;
  font-size: 0.9rem;
}
#presentation div ul {
  list-style-type: none;
}
#presentation div span {
  color: #05CE7C;
}
#presentation img {
  flex: 1;
  margin-left: 20%;
  display: inline-block;
  max-width: 250px;
  height: auto;
  box-shadow: -6px 0 transparent, 6px 0 transparent, 0 30px 20px -10px black;
  border-radius: 10px;
}
@media screen and (max-width: 1000px) {
  #presentation img {
    margin-bottom: 80px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 1000px) {
  #presentation {
    flex-direction: column-reverse;
  }
}

.uppercase {
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
