section {
    width: 80%;
    margin: 80px auto 100px auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 80px;
}

.work-box {
    display: inline-block;
    box-shadow: $shadow-bottom;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 300ms ease-in-out;
    position: relative;
    &:hover{
        transform: scale(1.05);
    }
    &:hover div {
        opacity: 0.9;
    }
    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    div {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: map-get($accent-colors, green);
        opacity: 0;
        transition: opacity 300ms ease-in-out;
        z-index: 5;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h2 {
        font-weight: bold;
        position: relative;
        margin: 10px;
        padding: 0 10%;
        text-transform: uppercase;
    }
    p {
        padding: 0 10%;
    }
}

@include mQ (map-get($breakpoints, desktop)) {
    section {
        width: 360px;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .work-box {
        display: block;
    }
}